### ISSUE TITLE
Jamulus crashes when opus library is built with ENABLE_HARDENING

### ISSUE THREAD

**Issue by boiko** [corrados/jamulus#47]
As originally [reported in the forum](https://sourceforge.net/p/llcon/discussion/software/thread/7fdbc8cbb0/), when Jamulus is built using opus as an external shared library, with this assertion:

```
Fatal (internal) error in celt/celt_decoder.c, line 126: assertion failed: st->end <= 21
```

This is the actual backtrace of the crash:
```
#0  0x00007fba1d9f7ea1 in raise () from /lib64/libc.so.6
#1  0x00007fba1d9e153d in abort () from /lib64/libc.so.6
#2  0x00007fba1f4321d1 in celt_fatal (str=<optimized out>, file=<optimized out>, line=<optimized out>) at celt/arch.h:76
#3  0x00007fba1f3fbf37 in validate_celt_decoder (st=0x55b8b25eebe0) at celt/celt_decoder.c:126
#4  celt_decode_with_ec.constprop.0 (st=0x55b8b25eebe0, data=<optimized out>, len=45, pcm=pcm@entry=0x7fba137fda40, frame_size=<optimized out>, dec=dec@entry=0x0, 
    accum=0) at celt/celt_decoder.c:867
#5  0x00007fba1f427e6d in opus_custom_decode (st=<optimized out>, data=data@entry=0x0, len=<optimized out>, pcm=0x55b8b25b5560, frame_size=frame_size@entry=128)
    at celt/celt_decoder.c:1234
#6  0x000055b8b180ff07 in CClient::ProcessAudioDataIntern (this=this@entry=0x7ffd36fc3730, vecsStereoSndCrd=...) at /usr/include/c++/9/bits/stl_vector.h:1040
#7  0x000055b8b18103a9 in CClient::ProcessSndCrdAudioData (vecsStereoSndCrd=..., this=0x7ffd36fc3730) at src/client.cpp:835
#8  CClient::ProcessSndCrdAudioData (vecsStereoSndCrd=..., this=0x7ffd36fc3730) at src/client.cpp:813
#9  CClient::AudioCallback (psData=..., arg=0x7ffd36fc3730) at src/client.cpp:810
#10 0x000055b8b1813e76 in CSoundBase::ProcessCallback (this=0x7ffd36fc3f40, this=0x7ffd36fc3f40, psData=...) at src/soundbase.h:108
#11 CSound::process (nframes=1024, arg=0x7ffd36fc3f40) at linux/sound.cpp:258
#12 0x00007fba1f3b8d0a in ?? () from /usr/lib64/libjack.so.0
#13 0x00007fba1f3b8478 in ?? () from /usr/lib64/libjack.so.0
#14 0x00007fba1f3d114c in ?? () from /usr/lib64/libjack.so.0
#15 0x00007fba1d9a2efa in start_thread () from /lib64/libpthread.so.0
#16 0x00007fba1dabb3bf in clone () from /lib64/libc.so.6
```

After some investigation, it turns out that having opus as a shared library (as opposed to be statically linked) is not really the problem. The difference is that when built externally, opus is built with ENABLE_HARDENING defined by default, which enables some run-time sanity checks on the code.

The version of **opus** inside Jamulus is an older one which does not even have the `validate_celt_decoder(CELTDecoder *st)` function inside `celt/celt_decoder.c` and that is  the reason why it does not crash (not even by forcing the definition of `ENABLE_HARDENING`).

**Comment by corrados** [comment]
I noticed on a separate Git branch a new OPUS library version has been added to Jamulus: https://github.com/doloopuntil/jamulus/commit/736decc402e9a3820278fc5dc208638f470d73bf
Maybe we should wait for the outcome of that branch.

**Comment by doloopuntil** [comment]
I can confirm that if I build Jamulus with OPUS 1.3 and `ENABLE_HARDENING` I can reproduce the crash. The bug has already been filed against the OPUS codebase, https://github.com/xiph/opus/pull/168, and it's trivial to fix both if OPUS 1.3 is built statically into Jamulus or as a shared library.

**Comment by corrados** [comment]
Ok, to sum up:
- The current OPUS version statically built into Jamulus does not have a problem.
- If OPUS 1.3 is to be used as a static build into Jamulus, a patch has to be applied to get the issue fiexed.
- If OPUS is used as a dynamic linked library, the OPUS packet in the system has to be patched to support the custom interface without crashing.

So I conclude that this is not a bug in the current code in Jamulus so I will close this bug report. If you disagree, please re-open it.
